ACCESS_TOKEN_SECRET= //Replace with any random string 

REFRESH_TOKEN_SECRET= //Replace with any random string 

ACCESS_TOKEN_EXPIRE = 1d

REFRESH_TOKEN_EXPIRE = 1d

JWT_SECRET= //Replace with any random string 

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

PORT = 4000

PORT_1 = 8080

DB_URI = 'mongodb://mongo_db:27017'

DB_URI_DOCKER = mongodb://mongo_db:27017

DB_URI_1 = //Replace with mongodb uri

DB_NAME= 'collaboration_api'

COOKIE_EXPIRE=30

SMPT_SERVICE=gmail

SMPT_HOST=smtp.gmail.com

SMPT_PORT=587

SMPT_MAIL= //Replace with your gmail address

SMPT_PASSWORD= //Replace with gmail smtp password for apps

CLOUDINARY_NAME= //Replace with cloudinary name

CLOUDINARY_APIKEY= //Replace with Api key from cloudinary

CLOUDINARY_SECRET= //Replace with Secret from cloudinary

ENV = DEVELOPMENT

TWILIO_ACCOUNT_SID = //Replace with Sid from twillo

TWILIO_AUTH_TOKEN = //Replace with auth token from twillo

TWILIO_FROM_PHONE = //Replace with phone number from twillo
